# Copyright 2017-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=8

CRATES="
ahash-0.4.7
anyhow-1.0.44
bitflags-1.3.2
cfg-if-1.0.0
clap-2.33.3
dlv-list-0.2.3
fs_extra-1.2.0
getrandom-0.2.3
hashbrown-0.9.1
libc-0.2.105
liboverdrop-0.0.2
log-0.4.14
ordered-multimap-0.3.1
ppv-lite86-0.2.15
rand-0.8.4
rand_chacha-0.3.1
rand_core-0.6.3
rand_hc-0.3.1
redox_syscall-0.2.10
remove_dir_all-0.5.3
rust-ini-0.17.0
tempfile-3.2.0
textwrap-0.11.0
unicode-width-0.1.9
wasi-0.10.2+wasi-snapshot-preview1
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
"

inherit cargo systemd

DESCRIPTION="Systemd unit generator for zram swap devices."
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/systemd/zram-generator"
SRC_URI="
	https://github.com/systemd/zram-generator/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris ${CRATES})
"
RESTRICT="mirror"
# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="Apache-2.0 Apache-2.0-with-LLVM-exceptions MIT"
SLOT="0"
KEYWORDS="~amd64"
IUSE="debug man"

BDEPEND="
	virtual/pkgconfig
	man? ( app-text/ronn )
"
DEPEND="
	sys-apps/systemd
"
RDEPEND="${DEPEND}"

src_compile() {
	export SYSTEMD_UTIL_DIR=$(systemd_get_utildir)
	cargo_src_compile

	make $(usev man) systemd-service
}

src_install() {
	exeinto $(systemd_get_systemgeneratordir)
	doexe target/$(usex debug debug release)/zram-generator

	systemd_dounit units/systemd-zram-setup@.service

	dodoc zram-generator.conf.example

	if use man; then
		doman man/zram-generator.8
		doman man/zram-generator.conf.5
	fi
}
